--cpu Cortex-M0+
"transmitter\startup_stm32l053xx.o"
"transmitter\main.o"
"transmitter\stm32l0xx_hal_msp.o"
"transmitter\stm32l0xx_it.o"
"transmitter\system_stm32l0xx_1.o"
"transmitter\stm32l0xx_hal_uart.o"
"transmitter\stm32l0xx_hal_pwr_ex.o"
"transmitter\stm32l0xx_hal_pwr.o"
"transmitter\stm32l0xx_hal_rcc.o"
"transmitter\stm32l0xx_hal_flash_ex.o"
"transmitter\stm32l0xx_hal_i2c.o"
"transmitter\stm32l0xx_hal_rcc_ex.o"
"transmitter\stm32l0xx_hal_tim_ex.o"
"transmitter\stm32l0xx_hal_dma.o"
"transmitter\stm32l0xx_hal_tim.o"
"transmitter\stm32l0xx_hal_cortex.o"
"transmitter\stm32l0xx_hal.o"
"transmitter\stm32l0xx_hal_gpio.o"
"transmitter\stm32l0xx_hal_i2c_ex.o"
"transmitter\stm32l0xx_hal_uart_ex.o"
"transmitter\stm32l0xx_hal_flash_ramfunc.o"
"transmitter\stm32l0xx_hal_flash.o"
"transmitter\stm32l0xx_hal_spi.o"
--library_type=microlib --strict --scatter "transmitter\transmitter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o transmitter\transmitter.axf