--cpu Cortex-M0+
"receiver\startup_stm32l053xx.o"
"receiver\stm32l0xx_hal_spi.o"
"receiver\stm32l0xx_hal_flash.o"
"receiver\stm32l0xx_hal_flash_ramfunc.o"
"receiver\stm32l0xx_hal_tim.o"
"receiver\stm32l0xx_hal_tim_ex.o"
"receiver\stm32l0xx_hal_i2c.o"
"receiver\stm32l0xx_hal_uart.o"
"receiver\stm32l0xx_hal_rcc.o"
"receiver\stm32l0xx_hal_cortex.o"
"receiver\stm32l0xx_hal_i2c_ex.o"
"receiver\stm32l0xx_hal_flash_ex.o"
"receiver\stm32l0xx_hal_gpio.o"
"receiver\stm32l0xx_hal_uart_ex.o"
"receiver\stm32l0xx_hal_pwr_ex.o"
"receiver\stm32l0xx_hal_pwr.o"
"receiver\stm32l0xx_hal_dma.o"
"receiver\stm32l0xx_hal_rcc_ex.o"
"receiver\stm32l0xx_hal.o"
"receiver\main.o"
"receiver\stm32l0xx_it.o"
"receiver\stm32l0xx_hal_msp.o"
"receiver\f10x-pcd8544.o"
"receiver\gpio.o"
"receiver\spi.o"
"receiver\usart.o"
"receiver\dma.o"
"receiver\system_stm32l0xx_1.o"
--library_type=microlib --strict --scatter "receiver\receiver.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o receiver\receiver.axf